BENCHMARK FOR QUICK SORT: 
Normal quicksort algorithm with unsorted list: 
Execution Time: 99ms.
Reverse quicksort algorithm with unsorted list: 
Execution Time: 89ms.
Normal quicksort algorithm with pre-sorted list: 
Execution Time: 2ms.

Program Benchmark Results: 
Average Execution Time: 63ms


BENCHMARK FOR INSERTION SORT: 
Normal insertionsort algorithm with unsorted list: 
Execution Time: 27173ms.
Reverse insertionsort algorithm with unsorted list: 
Execution Time: 27301ms.
Normal insertionsort algorithm with pre-sorted list: 
Execution Time: 0ms.

Program Benchmark Results: 
Average Execution Time: 18158ms


BENCHMARK FOR HYBRID SORT: 
Normal hybridsort algorithm with unsorted list: 
Execution Time: 27244ms.
Reverse hybridsort algorithm with unsorted list: 
Execution Time: 27218ms.
Normal hybridsort algorithm with pre-sorted list: 
Execution Time: 0ms.

Program Benchmark Results: 
Average Execution Time: 18154ms


600 = 5647ms
6000 = 11702ms
60 = 9361ms
200 = 19018ms